spring.application.name=RFC
# Use environment variables populated from .env; provide sensible defaults
spring.datasource.url=${DATABASE_URL:jdbc:postgresql://localhost:5432/rfc_db}
spring.datasource.username=${POSTGRES_USER:postgres}
spring.datasource.password=${POSTGRES_PASSWORD:password}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
